<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>azki</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="assets/img/favicon-azki.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="assets/css/style.css"/>
    </head>
    <body>
        <div class="div-main" >
            <div class="section-1 container">
                <div class="bg">
                </div>
                <div class="header container2">
                    <div class="header-right col-8">
                        <img class="img-logo-header" src="assets/img/azki-logo.svg"/>
                        <div class="menu-header container ">
                            <ul class="ul-menu">
                           
                                <li class="li-menu-child-1 li-menu col-2"><a>بیمه ها</a>
                                    <div class="submenu-child-1 row">
                                        <div class="right-submenu-child-1 col-6">
                                            <div class="tilte-item-div">
                                                <i class="fa fa-car icon-submenu" aria-hidden="true"></i>
                                                <h3 class="title-bime-vasayel">بیمه وسایل نقلیه</h3>
                                            </div>
                                           
                                            <ul class="ul-right-submenu-child-1">
                                                <li class="item-submenu-child-1">بیمه شخص ثالث خودرو</li>
                                                <li class="item-submenu-child-1">بیمه بدنه خودرو</li>
                                                <li class="item-submenu-child-1">بیمه شخص ثالث موتور</li>
                                                <li class="item-submenu-child-1">بیمه بدنه موتور</li>
                                            </ul>
                                        </div>
                                        <div class="left-submenu-child-1 col-6">
                                            <div class="tilte-item-div">
                                                <i class="fa fa-building  icon-submenu" aria-hidden="true"></i>
                                                 <h3 class="title-bime-amval">بیمه اموال</h3>
                                            </div>
                                            <ul class="ul-left-submenu-child-1">
                                                <li class="item-submenu-child-1">بیمه آتش سوزی</li>
                                                <li class="item-submenu-child-1">بیمه زلزله</li>
                                                <li class="item-submenu-child-1">بیمه موبایل</li>
                                                <li class="item-submenu-child-1">آتش سوزی اداری و تجاری</li>
                                                <li class="item-submenu-child-1">آتش سوزی صنعتی</li>
                                                <li class="item-submenu-child-1">بسته جامع مسکونی</li>
                                            </ul>
                                        </div>
                                       

                                    </div>
                                
                                
                                </li>
                                <li class="li-menu-child-2 li-menu col-2"><a>خسارت آنلاین</a> </li>
                                <li class="li-menu col-2"><a>ازکی کلاب</a> </li>
                                <li class=" li-menu col-2"><a>شرکت های بیمه</a>   </li>
                                <li class="li-menu col-2"><a>فروشنده شوید</a> </li>
                                <li class="li-menu col-2"><a>بلاگ</a></li>

                            </ul>

                        </div>
                    </div>

                    <div class="header-left col-4">
                        <div>
                            <button class="btn-support">
                                پشتیبانی
                            </button>
                        </div>
                        <div>
                            <button class="btn-log">
                                ورود / ثبت نام
                            </button>
                        </div>
        
                    </div>
                    
                    
                </div>
                <div class="content-1 container3">
                    <div class="info-content1 row">
                        <div class="text-info col-9" >
                            <h3 class="title-content">ازکی، مقایسه و خرید آنلاین بیمه </h3>
                            <p class="para">بیمه موردنظرت رو انتخاب کن!</p>

                        </div>
                        <div class="search-info col-3" >
                            <form class="search">
                                <i class="fa fa-search search-img" aria-hidden="true"></i>
                                <input class="input-search" type="text" placeholder="بیمه موردنظر را جستجو کنید"/>
                            </form>

                        </div>

                    </div>
                    <div class="box-info row">
                        <div class="box  first-box">
                            <!-- <div class="top "> -->
                                <button class="btn-box btn-box-top">
                                    اعتباری، بدون پیش پرداخت
                                </button>
                                
                                <div class="ax-titr">
                                    <img class="img-box1" src="assets/img/third-on.svg" />
                                    <div class="matn">
                                        <p class="p-1">بیمه شخص ثالث خودرو</p>
                                        <p class="p-2">سواری،وانت،کامیون و ...</p>
                                    </div>
                                </div>
                                <div class="test">
                                    <button class="btn-box btn-box-bottom">
                                        اگر تا ساعت 21 سفارش بدی ، بیمه نامه امروز ارسال میشه
                                    </button>
                                </div>
                               
                            <!-- </div> -->


                        </div>
                        <div class="box box-2 box-normal">
                            <button class="btn-box-top">
                                نقدی و اقساط
                            </button>
                            <div class="content-box-normal">
                                <img class="img-car" src="assets/img/body-2svg.svg" alt="">
                                  <p class="p-1-box-normal">
                                بیمه و بدنه خودرو
                                     </p>
                                     <p class="p-2-box-normal">
                                  سواری و وانت
                                  </p>
                            </div>
                        </div>
                        <div class="box box-3 box-normal">
                           
                            <div class="content-box-normal">
                                <img class="img-car" src="assets/img/motorcycle-on3.svg" alt="">
                                  <p class="p-1-box-normal">
                                بیمه موتور
                                     </p>
                                     <p class="p-2-box-normal">
                                  تک سیلندر، دو سیلندر و ...
                                  </p>
                            </div>
                        </div>
                        <div class="box box-4 box-normal">
                            <button class="btn-box-top">
                                بهترین پوشش
                            </button>
                            <div class="content-box-normal">
                                <img class="img-car" src="assets/img/karbala4.svg" alt="">
                                  <p class="p-1-box-normal">
                                        بیمه زائرین
                                  </p>
                                     <p class="p-2-box-normal">
                                 ویژه سفر به کربلا
                                  </p>
                            </div>
                        </div>

                    </div>
                    <!-- ردیف دوم -->
                    <div class="box-info row row-2">
                        <div class="box box-5 box-normal2 spe-box-row2" >
                            <button class="btn-box-top">
                                صدور آنی
                            </button>
                            <div class="content-box-normal">
                                <img class="img-car" src="assets/img/house-on5.svg" alt="">
                                  <p class="p-1-box-normal">
                                بیمه خانه
                                     </p>
                                     <p class="p-2-box-normal">
                                        آتش سوزی،زلزله،آسانسور
                                    </p>
                            </div>
                        </div>
                        <div class="box box-6 box-normal2 spe-box-row2 second-box">
                            <button class="btn-box-top">
                                نقدی و اقساط
                            </button>
                            <div class="content-box-normal ">
                                <img class="img-car" src="assets/img/health-on6.svg" alt="">
                                  <p class="p-1-box-normal">
                                بیمه تکمیلی
                                     </p>
                                     <p class="p-2-box-normal">
                                  انفرادی،خانوادگی،شرکتی
                                  </p>
                            </div>
                        </div>
                        <div class="box box-7 box-normal2 margin-box-row2">
                           
                            <div class="content-box-normal">
                                <img class="img-car" src="assets/img/life-on.7svg.svg" alt="">
                                  <p class="p-1-box-normal">
                                بیمه عمر
                                     </p>
                                     <p class="p-2-box-normal">
                                  عمر و سرمایه گذاری
                                  </p>
                            </div>
                        </div>
                        <div class="box box-8 box-normal2 margin-box-row2">
                            <button class="btn-box-top">
                                70% تخفیف
                            </button>
                            <div class="content-box-normal">
                                <img class="img-car" src="assets/img/mobile-on8.svg" alt="">
                                  <p class="p-1-box-normal">
                                بیمه موبایل
                                     </p>
                                     <p class="p-2-box-normal">
                                 سرقت، آسیب دیدگی و ...
                                  </p>
                            </div>
                        </div>
                        <div class="box box-9 box-normal2 margin-box-row2">
                            <button class="btn-box-top">
                                صدور آنی
                            </button>
                            <div class="content-box-normal">
                                <img class="img-car" src="assets/img/karbala4.svg" alt="">
                                  <p class="p-1-box-normal">
                                        بیمه مسافرتی
                                  </p>
                                     <p class="p-2-box-normal">
                                        داخلی،خارجی،زیارتی
                                   </p>
                            </div>
                        </div>

                    </div>
                    <div class="bottom-box">
                        <button class="btn-bottom-content1">
                            نمایش همه بیمه ها
                        </button>
                    </div>
                </div>
                <div class="content-2">
                    <h1 class="h1-content2">خرید آنلاین بیمه بدون نگرانی</h1>
                    <p class="p-content2">با پشتیبانی 24 ساعته همراهت هستیم</p>

                </div>
                <div class="div-bime-main container4">
                    <div class="first-box-bime container4 box-bime" >
                        <img class="img-bime-box1" src="assets/img/bime1.svg"/>
                        <div class="text">
                            <p class="titr-box-bime">چرا بیمه رو آنلاین بخرم؟</p>
                            <p class="para-box-bime">«خدمات آنلاین» متنوع، سریع و امن هستن.
                                 برای خرید بهترین بیمه از «ازکی» می‌تونی در یک نگاه تمام شرکت‌های بیمه رو با
                                  هم مقایسه کنی و بعد از انتخاب گزینه مناسب، بدون درگیری با مراحل 
                                 اداری صدور، بیمه‌نامه معتبر خودت‌ رو‌‌ در محل موردنظر دریافت کنی.</p>

                        </div>
                        <img class="arrow-img" src="assets/img/arrow.svg"/>

                    </div>
                    <div class="second-box-bime container4 box-bime">
                        
                        <div class="text">
                            <p class="titr-box-bime">خرید آنلاین بیمه، سخته یا آسون؟</p>
                            <p class="para-box-bime">
                                استفاده از وب‌سایت «ازکی» آسونه! چون 
                                هدفمون ساده کردن مراحل سنتی و 
                                پیچیده‌ی بیمه‌ست. ما سعی کردیم با طراحی وب‌سایتی
                                 کاربرمَدار و روان، فرآیند
                                  خرید بیمه رو شفاف کنیم؛ فقط کافیه با 
                                انتخاب نوع بیمه مورد نیازت
                                 شروع کنی و قدم به قدم مسیر رو ادامه بدی.
                            </p>

                        </div>
                        <img class="img-bime-box2" src="assets/img/bime2.svg"/>
                        <img class="img-arrow-left" src="assets/img/arrow-left.svg"/>
                    </div>
                    <div class="third-box-bime container4 box-bime" >
                        <img class="img-bime-box3" src="assets/img/bime3svg.svg"/>
                        <div class="text">
                            <p class="titr-box-bime">اگه اطلاعاتم رو اشتباه وارد کنم چی میشه؟</p>
                            <p class="para-box-bime">کارشناسان «ازکی» قبل از صدور بیمه‌نامه،
                                 اطلاعات موردنیاز رو در سامانه‌های رسمی استعلام
                                  می‌گیرند تا از صحت اون‌ها مطمئن بشن و اگر به اشتباه یا 
                                 عدم تطابق اطلاعات بر بخورن، حتما باهات تماس می‌گیرن تا برای 
                                 صدور بیمه‌نامه اصلاحات لازم رو انجام بدن. پس اصلاً نگران نباش!</p>

                        </div>
                        <img class="arrow-img" src="assets/img/arrow.svg"/>

                    </div>
                    <div class="fourth-box-bime container4 box-bime">
                        
                        <div class="text">
                            <p class="titr-box-bime">ممکنه تاریخ سررسید بیمه‌ام یادم بره؟
                            </p>
                            <p class="para-box-bime">
                                طبیعیه که با وجود مشغله‌ی روزمره، زمان تمدید رو فراموش کنی! یکی
                                 از فواید خرید از ازکی، یادآوری زمان تمدید
                                  بیمه‌ست. اینطوری در صورت وقوع حادثه، هم از ضرر
                                  مالی پیشگیری می‌کنی و هم مجبور به پرداخت 
                                 جریمه دیرکرد برای بیمه‌های اجباری نمیشی.

                            </p>

                        </div>
                        <img class="img-bime-box4" src="assets/img/bime4.svg"/>
                        
                    </div>
                    

                   

                </div>
                <div class="advantage-content">
                    <h2 class="advantage-titr">چرا از «ازکی» بخرم؟</h2>
                    <p class="advantage-para">چون ما در ازکی بهت کمک می‌کنیم، مناسب‌ترین بیمه رو انتخاب کنی.</p>
                    <div class="img-question">
                        <img src="assets/img/questions.svg"/>
                    </div>
                    <div class="body-advantage row">
                        <div  class="img-building col-3">
                            <img src="assets/img/background-2.webp"/>
                        </div>
                        <div class="left-body-advantage col-9">
                          <div class="row">
                            <div class="left-section-1 col-6">
                                <div class="child">
                                    <img class="img-child-left-body" src="assets/img/compare-1.svg"/>
                                    <div class="text-left-body">
                                        <h3 class="titr-child-left-body">مقایسه قیمت و خدمات بیمه‌ها</h3>
                                        <p class="para-child-left-body">با بررسی‌‌ فهرست قیمت و 
                                        خدمات تمام شرکت‌ها، ‌بیمه‌‌‌ت رو زیرکانه انتخاب کن.</p>

                                    </div>

                                </div>
                                <div class="child">
                                    <img class="img-child-left-body" src="assets/img/installment-2.svg"/>
                                    <div class="text-left-body">
                                        <h3 class="titr-child-left-body">امکان خرید قسطی بیمه</h3>
                                        <p class="para-child-left-body">
                                            بی سود، بی‌چک و بی‌سفته بیمه بخر و هزینه‌ش رو طی ۱۰ ماه بپرداز.


                                        </p>

                                    </div>
                                </div>
                                <div class="child">
                                    <img class="img-child-left-body" src="assets/img/fast-export-3.svg"/>
                                    <div class="text-left-body">
                                        <h3 class="titr-child-left-body">صدور سریع بیمه‌نامه</h3>
                                        <p class="para-child-left-body">
                                            بیمه‌ای که احتیاج به بازدید نداره، همون روز صادر میشه و قابل استفاده‌ست.

                                        </p>

                                    </div>
                                </div>
                               
                                
                            </div>
                           <div class="left-section-2 col-6">
                            <div class="child">
                                <img class="img-child-left-body" src="assets/img/everywhere-everytime-4.svg"/>
                                <div class="text-left-body">
                                    <h3 class="titr-child-left-body">خرید بیمه؛ هر زمان و هر کجا</h3>
                                    <p class="para-child-left-body">
                                        بیمه‌‌ موردنیازت رو در ۲۴ ساعت شبانه‌روز و از هر کجا که هستی خریداری کن.
                                    </p>

                                </div>
                            </div>
                            <div class="child">
                                <img class="img-child-left-body" src="assets/img/central-insurance-company5.svg"/>
                                <div class="text-left-body">
                                    <h3 class="titr-child-left-body">تحت نظارت بیمه مرکزی</h3>
                                    <p class="para-child-left-body">
                                        تمامی فعالیت‌های ما در «ازکی» تحت کنترل و نظارت بیمه مرکزی انجام میشه.

                                    </p>

                                </div>
                            </div>
                           
                           </div>

                          </div>

                        </div>

                        

                    </div>
                </div>
                <div class="container5 row option-content">
                    <div  class="col-3 chid-option-content border-left">
                        <img class="img-option" src="assets/img/installment-2.svg"/>
                        <p class="para-option">امکان خرید اقساطی</p>

                    </div>
                    <div class="col-3 chid-option-content border-left">
                        <img class="img-option" src="assets/img/compare-1.svg"/>
                        <p class="para-option">امکان مقایسه بیمه ها </p>
                    </div>
                    <div class="col-3 chid-option-content border-left">
                        <img class="img-option" src="assets/img/support-usp.svg"/>
                        <p class="para-option">پشتیبانی 24 ساعته</p>
                    </div>

                    <div class="col-3 chid-option-content">
                        <img class="img-option" src="assets/img/free-shipping-usp.svg"/>
                        <p class="para-option">ارسال رایگان به سراسر ایران</p>
                    </div>

                  
                </div>
<!-- azki vam -start -->
                <div class="azki-vam container6">
                    <div class="azki-vam-img">
                        <a href="#">
                            <div class="azki-vam-logo">
                                <img src="assets/img/azkivam-logo.svg"/>
        
                            </div>
                           </a>
                    </div>
                    <div class="text-azki-vam">
                        <div class="title-azki-vam">
                            <a class="link-title-azki-vam" href="#">ازکی وام</a>
                            <p class="p-title-azki-vam">پلتفرم مقایسه و انتخاب طرح‌های اعتباری مختلف</p>
                        </div>
                        <div class="explan-azki-vam">
                            <p class="p-explan-azki-vam">در ازکی وام می‌تونی تا سقف ۷۵ میلیون تومان 
                                اعتبار بگیری و هزینه‌ی محصول 
                                موردنظرت رو در بازه‌های زمانی متعدد پرداخت کنی.</p>
                        </div>
                        <div class="final-azki-vam">
                            <div class="item-azki-vam">
                                <div class="item1-azki-vam child-azkivam">
                                    <img class="img-item-azki-vam" src="assets/img/item1.svg"/>
                                    <h6 class="explain-item">
                                        مقایسه طرح‌های اعتباری</h6>
                                </div>
                                <div class="item2-azki-vam child-azkivam">
                                    <img class="img-item-azki-vam" src="assets/img/item2.svg"/>
                                    <h6 class="explain-item">
                                        
                                        فروشگاه‌های معتبر </h6>
                                </div>
                                <div class="item3-azki-vam child-azkivam">
                                    <img class="img-item-azki-vam" src="assets/img/item3.svg"/>
                                    <h6 class="explain-item">
                                        بدون محدودیت در انتخاب</h6>
                                </div>

                            </div>
                            <div class="div-btn-azki-vam">
                                <button class="btn-azki-vam">خرید اقساطی 
                                    <i class="fa fa-long-arrow-left arrow" aria-hidden="true"></i>
                                </button>
                            </div>
                            
                        </div>
                        
                    </div>

                </div>
<!-- azki vam -end -->
<!-- azki achievement -start -->
                <div class="container3 achievement-card ">
                    <div class="achiement-logo col-4">
                        <img src="assets/img/motamed.svg"/>

                    </div>
                    <div class="achiement-left-box col-8">
                        <div class="title-achiement">
                            <p class="p-title-achiement">«ازکی» چشم‌اندازی نوین در عرصه سنتی بیمه</p>
                            <h2 class="h2-title-achiement">دستاوردهای ما در یک نگاه</h2>
                            <div class="amar-achiement row2">
                                <div class="achi-1 item-achi  border-left2">
                                    <p  class="p-item-achi">۲۰+ نوع</p>
                                    <p class="p-summary-achi">خدمات بیمه</p>
                                </div>
                                <div class="achi-2  item-achi border-left2">
                                    <p class="p-item-achi">۷ سال</p> 
                                    <p class="p-summary-achi">سابقه در عرصه بیمه

                                    </p>
                                </div >
                                    
                                <div class="achi-3  item-achi border-left2 ">
                                    <p  class="p-item-achi">۴۰۰+ شهر  </p>
                                    <p class="p-summary-achi">تحت پوشش ازکی

                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
<!-- azki achiement - end -->
                
<!-- azki sarmaye -start -->
                <div class="azki-vam container6 div-azki-sarmaye">
                    <div class="azki-vam-img">
                        <a href="#">
                            <div class="azki-sarmaye-logo">
                                <img src="assets/img/azki-sarmayeh-logo.svg"/>
        
                            </div>
                           </a>
                    </div>
                    <div class="text-azki-vam">
                        <div class="title-azki-vam">
                            <a class="link-title-azki-vam" href="#">ازکی سرمایه</a>
                            <p class="p-title-azki-vam">پلتفرم مقایسه و سرمایه گذاری در صندوق های معتبر</p>
                        </div>
                        <div class="explan-azki-vam">
                            <p class="p-explan-azki-sarmaye ">با ازکی‌سرمایه، می‌تونی روی انواع صندوق‌های 
                                سرمایه‌گذاری معتبر بازار پس‌انداز کنی و تا ۲۷٪ سود روزشمار بگیری.</p>
                        </div>
                        <div class="final-azki-vam">
                            <div class="item-azki-vam">
                                <div class="item1-azki-vam child-azkivam">
                                    <img class="img-item-azki-vam" src="assets/img/item1.svg"/>
                                    <h6 class="explain-item">
                                        مقایسه سود و انتخاب صندوق‌های متعدد

                                    </h6>
                                </div>
                                <div class="item2-azki-vam child-azkivam">
                                    <img class="img-item-azki-vam" src="assets/img/item2.svg"/>
                                    <h6 class="explain-item">
                                        
                                        امکان سرمایه‌گذاری بدون نیاز به دانش مالی</h6>
                                </div>
                                <div class="item3-azki-vam child-azkivam">
                                    <img class="img-item-azki-vam" src="assets/img/item3.svg"/>
                                    <h6 class="explain-item">
                                        تحت نظارت و مجوز سازمان بورس و اوراق بهادار

                                    </h6>
                                </div>

                            </div>
                            <div class="div-btn-azki-vam">
                                <button class="btn-azki-vam">شروع سرمایه گذاری  
                                    <i class="fa fa-long-arrow-left arrow" aria-hidden="true"></i>
                                </button>
                            </div>
                            
                        </div>
                        
                    </div>

                </div>
<!-- azki sarmaye -end -->
<!-- section tasadof - satart -->
                <div class="div-tasadof row">
                    <div class="right-sec-tasadof col-4">
                        <div class="item-tasadof">
                            <p class="title-child-tasadof">
                                ۱. انتخاب نوع بیمه‌
                            </p>
                            <p class="text-child-tasadof">بعد از تعیین نوع بیمه، لازمه مشخص کنی که مقصر حادثه هستی یا زیان‌دیده‌ای.

                            </p>
                        </div>
                        <div class="item-tasadof">
                            <p class="title-child-tasadof">
                                ۳. ورود اطلاعات تکمیلی

                            </p>
                            <p class="text-child-tasadof">
                                نوشتن اطلاعات تکمیلی، به کارشناسان کمک می‌کنه تا میزان خسارت رو دقیق‌تر ارزیابی کنن.
                            </p>
                        </div>
                        <div class="item-tasadof">
                            <p class="title-child-tasadof">
                                ۵. دریافت مبلغ خسارت

                            </p>
                            <p class="text-child-tasadof">
                                در نهایت بعد از محاسبه کارشناس و تأیید زیان‌دیده، مبلغ خسارت به صورت آنلاین پرداخت میشه.
                            </p>
                        </div>


                    </div>
                    <div class="main-sec-tasadof col-4">
                        <div class="content-main">
                            <h2 class="title-tasadof">اگه تصادف کردم، چیکار کنم؟</h2>
                            <p class="p-tasadof">در ۵ مرحله ساده درخواست خسارتت رو ثبت کن.
    
                            </p>
                        </div>
                        <img class="road-map-img" src="assets/img/roadmap-claim.svg"/>
                        <div class="div-btn-azki-tasadof">
                            <button class="btn-azki-tasadof"> ثبت خسارت 
                            </button>
                        </div>

                    </div>
                    <div class="left-sec-tasadof col-4">
                        <div class="item-tasadof">
                            <p class="title-child-tasadof">
                                ۲. ثبت مشخصات بیمه

                            </p>
                            <p class="text-child-tasadof">
                                مشخصات شرکت بیمه‌گر، مقصر و زیا‌ن‌دیده رو ثبت کن و آدرس وقوع حادثه رو جهت بازدید بنویس.

                            </p>
                        </div>
                        <div class="item-tasadof">
                            <p class="title-child-tasadof">
                                ۴. ارزیابی کارشناسان

                            </p>
                            <p class="text-child-tasadof">
                                در این مرحله کارشناس بخش خسارت ازکی، برای ارزیابی و بازدید از خودرو، باهات تماس می‌گیره.

                            </p>
                        </div>



                    </div>

                </div>
<!-- section tasadof - end -->

<!-- section bime - start -->
                <div class="div-bime-card container3">
                    <div class="bg-bime-card">

                    </div>
                    <div class="div-bime-card-container">
                        <div class="bime-mohtava">
                            <img class="img-building-bime"  src="assets/img/building.webp" />
                            <div class="text-bime-card">
                                <h2 class="title-bima-card">بیمه درمان تکمیلی شرکتی
                                </h2>
                                <div>
                                <p class="p-bime-card">با خریدن بیمه درمان تکمیلی شرکتی برای کارکنانتان، رضایت آن‌ها را بالا ببرید تا نگرانی هزینه‌های درمانی خود را نداشته باشند. ازکی با ارائه مشاوره بی‌طرفانه به شما کمک می‌کند تا بهترین انتخاب را متناسب با سازمانتان انجام دهید. همچنین در کنار خرید بیمه درمان تکمیلی شرکتی از ما از مزایایی مانند دریافت کد تخفیف برای دیگر رشته‌های بیمه‌ای از شرکت‌های مختلف بیمه بهره‌مند می‌شوید.
                                    </p>
                                </div>
                                <div class="div-item-bime row">
                                    <ul class="ul-item-bime col-8">
                                        <li class="li-item-bme">اپلیکیشن آنلاین برای پرداخت خسارت

                                        </li>
                                        <li class="li-item-bme">جمع آوری مدارک خسارت از محل شرکت

                                        </li>
                                        <li class="li-item-bme">ارائه اعتبار خرید کالا از ازکی وام

                                        </li>
                                    </ul>
                                    <div class="div-btn-bime col-4">
                                        <button class="btn-azki-bime-card"> ثبت درخواست
                                        </button>
                                    </div>
                                    
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="div-climent-crad">
                        <div class="div-title-client">
                            <p class="text-title-client">شرکت‌های مخاطب ازکی

                            </p>
                        </div>
                        <div class="div-image-client ">
                            <img class="img-client" src="assets/img/AHK_Logo.1svg.svg"/>
                            <img class="img-client" src="assets/img/Danak_Logo2.svg"/>
                            <img class="img-client" src="assets/img/GoldIran_Logo3.svg"/>
                            <img class="img-client" src="assets/img/Miare_Logo4.svg"/>
                            <img class="img-client" src="assets/img/My-Arman_Logo5.svg"/>
                            <img class="img-client" src="assets/img/Toranj_Logo6.svg"/>
                            <img class="img-client" src="assets/img/IranNovin_Logo8.svg"/>

                      
                      
                        </div>
                    </div>

                </div>
<!-- section bime - end -->
               
            </div>
            <div class="height">

            </div>

            <div class="footer">
                <div class="intro-azki col-4">
                    <img class="img-azki-footer" src="assets/img/azki-logo-simple.svg"/>
                    <p class="info-azki">ازکی شرکت بیمه نیست؛ با ازکی آنلاین شرکت‌های بیمه رو باهم مقایسه کنید و با خیال راحت بیمه بخرید. به کمک ازکی می‌تونید قبل از خرید درباره انواع مختلف بیمه، پوشش‌ها و قیمت‌هاشون اطلاعات دقیق و کامل کسب کنید.</p>
                    <div class="div-map">
                        <i class="fa fa-map-marker map-icon" aria-hidden="true"></i>
                        <span class="p-map">خیابان ولیعصر، بالاتر از پارک ساعی، بن‌بست یاس، پلاک ۱</span>
                    </div>
                    <div class="div-email">
                        <i class="fa fa-envelope email-icon" aria-hidden="true"></i>
                        <span class="email">ایمیل :</span>
                        <a href="#" class="emai-address">info@azki.com</a>
                    </div>
                </div>
                <div class="middle-footer col-4">
                    <div class="col-bime">
                        <h3 class="title-col-bime">بیمه ها</h3>
                        <a class="item-footer" href="#">بیمه شخص ثالث</a>
                        <a class="item-footer"href="#">بیمه بدنه</a>
                        <a class="item-footer"href="#">بیمه موتور سیکلت</a>
                        <a class="item-footer"href="#">بیمه درمان تکمیلی</a>
                        <a class="item-footer"href="#">بیمه آتش سوزی</a>
                        <a class="item-footer"href="#" >بیمه آتش سوزی</a>
                        <a class="item-footer"href="#">بیمه مسافرتی</a>
                        <a class="item-footer"href="#">بیمه عمر</a>
                        <a class="item-footer"href="#">بیمه مسئولیت پزشکان</a>
                    </div>
                    <div class="col-access">
                       <h3 class="title-col-access">دسترسی سریع</h3>
                       <a class="item-footer " href="#">پنل فروشندگان</a>
                       <a class="item-footer" href="#">شرایط و قوانین</a>
                       <a class="item-footer" href="#">سوالات متداول</a>
                       <a class="item-footer" href="#">همکاری با نماینده های بیمه</a>
                       <a class="item-footer" href="#">تماس با ما</a>
                       <a class="item-footer" href="#">درباره ما</a>
                       <a class="item-footer" href="#">اتاق خبر ازکی</a>
                       <a class="item-footer" href="#">اتاق خبر ازکی</a>
                       <a class="item-footer" href="#">فرضت های شغلی</a>
                    </div>
                </div>
                <div class="symbol col-4"> 
                    <img class="namad namad-right" src="assets/img/markazi.webp"/>
                    <img class="namad namad-middle" src="assets/img/samandehi.webp"/>
                    <img class="namad  namad-left" src="assets/img/work.webp"/>
                </div>

            </div>
            <div class="hoghogh">
                <p class="p-hoghogh">کلیه حقوق این وب سایت محفوظ و متعلق به شرکت ازکی می‌باشد.</p>

            </div>

        </div>

    </body>
</html>